sudo: false
dist: trusty

language: python
python: 3.6
cache: pip

install:
  - python -m pip install -r requirements.txt
  - python -m pip install -U pip coverage pytest pytest-cov codecov

script:
  - cd tests
  - coverage run -m pytest test_fetch_remote_xml.py test_fetch_local_xml.py -v

after_success:
  - codecov -t "15424ed3-5356-4617-a924-69f840fa7fb8"
